<!DOCTYPE html>

<html>
<head>
<title>PDF Comparison</title>
<style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #eeeeee;
            }   
            .container {
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .column {
                flex: 50%;
                box-sizing: border-box;
                text-align: center;
            }
            .column img {
                width: 98%;
                margin-bottom: 10px;
            }
            .header {
                text-align: center;
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        </style>
</head>
<body>
<div class="container">
<div class="column">
<div class="header">Baseline</div>
<!-- Original images go here -->
<img src="images/pdf1_page1.png"/><img src="images/pdf1_page2.png"/></div>
<div class="column">
<div class="header">Differences</div>
<!-- Changes images go here -->
<img src="images/output_page1.png"/><img src="images/output_page2.png"/></div>
</div>
</body>
</html>
